gcmSender =102961042415
transport = gcm
developmentAppKey =Ilf7GxddTUmRjIOOzmisZQ
developmentAppSecret =F3AKAwCQQwmwhknrrDX64A
productionAppKey =Ilf7GxddTUmRjIOOzmisZQ
productionAppSecret =F3AKAwCQQwmwhknrrDX64A
inProduction = false