<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >
    
	<RelativeLayout android:layout_width="match_parent"
        android:layout_marginTop="10dip"
        android:id="@+id/Titlescreen"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:layout_height="40dip" android:layout_alignParentTop="true">
    
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:background="@drawable/jumpangellogo"
        android:layout_centerVertical="true"
        
        android:layout_alignParentLeft="true"></LinearLayout>
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refund Request"
        android:textSize="16dip"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"/>
    
    <Button  android:layout_width="60dip" android:layout_height="wrap_content"
        android:text="Add"
        android:textSize="11dip"
        android:background="@drawable/obtnselector"
        android:textColor="@android:color/white"
        android:id="@+id/AddButton"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>
    
	</RelativeLayout>
    <LinearLayout
        android:layout_margin="10dip"
        android:background="@drawable/menubglayout"
        android:orientation="vertical"
        android:padding="3dip"
        android:layout_width="match_parent" android:layout_height="match_parent"
        >
        
        <LinearLayout android:layout_width="match_parent" android:orientation="vertical"
            android:layout_height="wrap_content" android:gravity="center_horizontal">
            <TextView android:gravity="center" android:id="@+id/Firstlabel" android:layout_marginTop="10dip" android:text="ss Refund Request from  first, Last" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@android:color/black"/>
            <TextView android:gravity="center" android:id="@+id/SecondLabel"  android:text="year, make, model, servicetype" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@android:color/black"/>
            
        </LinearLayout>
    	<EditText android:id="@+id/RequestDetailsET" android:gravity="top|left" android:editable="false" android:layout_margin="5dip" android:layout_width="match_parent" android:layout_height="90dip" android:background="@android:color/white" android:textColor="@android:color/black"/>    
        <TextView  android:text="Do you wish to dispute?" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@android:color/black"/>
        <TextView  android:text="Dispute Detail:" android:textSize="14dip" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@android:color/black"/>
        <EditText android:id="@+id/DetailsET" android:gravity="top|left" android:layout_margin="5dip" android:layout_width="match_parent" android:layout_height="90dip" android:background="@android:color/white" android:textColor="@android:color/black"/>
        <LinearLayout android:layout_width="match_parent" android:orientation="vertical"
            android:layout_height="match_parent"  android:gravity="center_horizontal|bottom">
            <Button android:id="@+id/SubmitButton"  android:layout_width="120dip" android:text="Submit" android:layout_height="40dip" android:background="@drawable/obtnselector" android:textSize="11dip" android:textColor="@android:color/white"/>
        </LinearLayout>
    </LinearLayout>
	
	
    
</LinearLayout>