<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/thinwhite"
    >

    
    <RelativeLayout android:layout_width="match_parent"
        android:id="@+id/Firstl"
        android:layout_height="50dip">
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/jumpangellogo"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dip"></LinearLayout>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Settings"
            android:textColor="@android:color/black"
            android:textSize="16dip"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:textStyle="bold"/>
        
    </RelativeLayout>
    
    
    <ScrollView android:layout_width="match_parent"
        android:layout_below="@+id/Firstl"
        android:layout_above="@+id/Footer"
        android:layout_marginLeft="20dip"
        android:layout_marginTop="10dip"
        android:layout_marginRight="20dip"
         android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        
        android:orientation="vertical"
        >
    
	    <LinearLayout android:layout_width="match_parent"
	        android:layout_height="55dip"
	        android:gravity="center_vertical"
	        android:background="@drawable/top"
	        android:orientation="horizontal">
	
	        <TextView android:text="Phone"  android:textStyle="bold" android:textSize="14dip" android:gravity="left|center_vertical"   android:layout_marginRight="0dip"  android:layout_width="85dip" android:layout_height="42dip"  android:textColor="@color/black"/>
	        
	        <TextView android:text=": " android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/black"/>
	        <EditText
	            android:id="@+id/Phone"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:inputType="phone|number"
	            android:textSize="16dip"
	            android:hint="(111) 111-1111"
	            android:maxLength="14"
	            android:background="@null"
	            >
			<requestFocus />
	        </EditText>
	
	    </LinearLayout>
	    <LinearLayout android:layout_width="match_parent"
	        android:layout_height="55dip"
	        android:background="@drawable/mid"
	        android:gravity="center_vertical"
	        android:orientation="horizontal">
	
	        <TextView android:text="Email" android:textStyle="bold" android:layout_marginLeft="6dip" android:textSize="14dip" android:gravity="left|center_vertical" android:paddingLeft="10dip"  android:layout_marginRight="5dip" android:layout_width="90dip" android:layout_height="42dip" android:textColor="@color/black"/>
	        
	        <TextView android:text=": " android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/black"/>
	        <EditText
	            android:id="@+id/EmailAddress"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:singleLine="true"
	            android:background="@null"
	            android:textSize="16dip"
	            android:hint="Email Address"
	            android:ems="10" >
	
	            
	        </EditText>
	
	    </LinearLayout>
	    <LinearLayout android:layout_width="match_parent"
	        android:layout_height="55dip"
	        android:background="@drawable/mid"
	        android:gravity="center_vertical"
	        android:orientation="horizontal">
	
	        <TextView android:text="Old Password"  android:textStyle="bold" android:layout_marginLeft="6dip"  android:textSize="14dip" android:gravity="left|center_vertical" android:paddingLeft="10dip"  android:layout_marginRight="5dip"  android:layout_width="90dip" android:layout_height="42dip"  android:textColor="@color/black"/>
	        
	        <TextView android:text=": " android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/black"/>
	        <EditText
	            android:id="@+id/OldPasword"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:singleLine="true"
	            android:textSize="16dip"
	            android:background="@null"
	            android:hint="Old Password"
	            android:ems="10" >
	
	            
	        </EditText>
	
	    </LinearLayout>
	    <LinearLayout android:layout_width="match_parent"
	        android:layout_height="55dip"
	        android:background="@drawable/mid"
	        android:gravity="center_vertical"
	        android:orientation="horizontal">
	
	        <TextView android:text="New Password"  android:textStyle="bold"  android:layout_marginLeft="6dip" android:textSize="14dip" android:gravity="left|center_vertical" android:paddingLeft="10dip"  android:layout_marginRight="5dip"  android:layout_width="90dip" android:layout_height="42dip" android:textColor="@color/black"/>
	        
	        <TextView android:text=": " android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/black"/>
	        <EditText
	            android:id="@+id/NewPasword"
	            android:layout_width="match_parent"
	            android:singleLine="true"
	            android:textSize="16dip"
	            android:layout_height="wrap_content"
	            android:background="@null"
	            android:hint="New Password"
	            android:ems="10" >
	
	            
	        </EditText>
	
	    </LinearLayout>
	        <LinearLayout
	            android:id="@+id/ProviderLayout"
	             android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
	
			    <LinearLayout android:layout_width="match_parent"
		        android:layout_height="55dip"
	        android:background="@drawable/mid"
	        android:gravity="center_vertical"
		        android:orientation="horizontal">
		
			    <TextView android:text="Credit Card Num."  android:textStyle="bold" android:layout_marginLeft="6dip"  android:textSize="14dip" android:gravity="left|center_vertical" android:paddingLeft="10dip"  android:layout_marginRight="5dip"  android:layout_width="90dip" android:layout_height="42dip" android:textColor="@color/black"/>
			        <TextView android:text=": " android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/black"/>
		        <EditText
		            android:id="@+id/CreditCardNumber"
		            android:layout_width="match_parent"
		            android:singleLine="true"
		            android:layout_height="wrap_content"
		            android:digits="0123456789"
		            android:inputType="number"
		            android:maxLength="16"
		            android:textSize="16dip"
		            android:background="@null"
		            android:hint="Credit Card Number"
		            android:ems="10" >
					
		            
		        </EditText>
	
	    		</LinearLayout>
	    		<LinearLayout android:layout_width="match_parent"
				        android:layout_height="55dip"
			        android:background="@drawable/mid"
			        android:gravity="center_vertical"
		        android:orientation="horizontal">
		
	    		<TextView android:text="Exp Date"  android:textStyle="bold" android:layout_marginLeft="6dip"  android:textSize="14dip" android:gravity="left|center_vertical" android:paddingLeft="10dip"  android:layout_marginRight="5dip"  android:layout_width="90dip" android:layout_height="42dip" android:textColor="@android:color/black"/>
		        
		        <TextView android:text=": " android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/black"/>
		        <EditText
		            android:id="@+id/CreditCardExpDate"
		            android:layout_width="match_parent"
		            android:singleLine="true"
		            android:editable="false"
		            android:background="@null"
		            android:hint="Expiry Date"
		            android:textSize="16dip"
		            android:layout_height="wrap_content"
		            android:ems="10" >
		
		            
		        </EditText>
	
	    		</LinearLayout>
	    		<LinearLayout android:layout_width="match_parent"
		        android:layout_height="55dip"
	        android:background="@drawable/bottom"
	        android:gravity="center_vertical"
		        android:orientation="horizontal">
			<TextView android:text="Three Digit Code"  android:textStyle="bold" android:textSize="14dip" android:gravity="left|center_vertical" android:layout_marginLeft="0dip"   android:layout_marginRight="1dip"  android:layout_width="90dip" android:layout_height="42dip"  android:textColor="@color/black"/>
		        <TextView android:text=": " android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/black"/>
		        
		        <EditText
		            android:id="@+id/ThreeDigitCode"
		            android:layout_width="match_parent"
		            android:singleLine="true"
		            android:layout_height="wrap_content"
		            android:maxLength="3"
		            android:background="@null"
		            android:textSize="16dip"
		            android:hint="Three Digit Code"
		            android:ems="10" >
		
		            
		        </EditText>
	
	    		</LinearLayout>
	
	    </LinearLayout>
	    
    </LinearLayout>
    </ScrollView>
    <LinearLayout 
        android:id="@+id/Footer" 
        android:background="@color/thinwhite"
        android:layout_width="match_parent" 
        android:layout_alignParentBottom="true" android:layout_height="60dip"  android:gravity="right|center_vertical" >
    <Button android:layout_width="80dip"
        android:id="@+id/UpdateButton"
        android:layout_height="40dip"
        android:textSize="11dip"
        android:textColor="@android:color/white"
        android:text="Update"
        android:background="@drawable/btnselector"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dip"
        ></Button>

    </LinearLayout>
</RelativeLayout>