<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/black"
        android:text="Vehicle Unlock Service Detail\r\n Vehicle Name"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RadioGroup
        android:id="@+id/ApplyChoiceGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp" >

        <RadioButton
            android:id="@+id/UnlockApplytoVehicleOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true"
            android:text="Apply to Vehicle Name Only"
            android:textColor="@android:color/black" />

        <RadioButton
            android:id="@+id/UnlockApplytoEntireFleet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"
            android:text="Apply to Entire Fleet"
            />
    </RadioGroup>

    <Button
        android:id="@+id/UnlockCancelButton"
        android:layout_width="80dip"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Cancel" />

    <Button
        android:id="@+id/UnlockDoneButton"
        android:layout_width="80dip"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Done" />

</RelativeLayout>